<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /scandiweb/api

RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>